@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);

body { font-family: 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; }
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  color: #2B66AB;
}
a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}
.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code, .remark-inline-code { font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #2B66AB;
  line-height: 1.0em;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}

.title-slide {
    /*background-image: url(img/rqgis_background_title.png);*/  /* LIFE 4:3 */
    background-image: url(img/logo2.png);
    background-size: cover;
}

.title-slide h1{
    text-shadow: none;
    color: #2B66AB;
    margin-top: -20px;
}

.title-slide h2{
    line-height: 1.0em;
    text-shadow: none;
    color: #000000;
}

.title-slide h3 {
    line-height: 1.0em;
    text-shadow: none;
    color: #000000;
}

.remark-slide-number {
  color: #000000;
  opacity: 1;
}


.smaller-code-font75 .remark-code{
  font-size: 75%;
}

.smaller-code-font60 .remark-code{
  font-size: 60%;
}


.large { font-size: 130% }
.small { font-size: 70% }

